
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
}
#green {
	background-color: #090;
}
#blue {
	background-color: #00F;
}
#purple {
	background-color: #63C;
}
#footer {
	background-color: #666;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>

.div {
	display:inline-block;
	box-sizing: border-box;
	border-width:25%;
	bottom: 100;
	right: 100;
	}
	
	#one {
	float:right;
	border-style: solid;
	border-width:5px;
	border-color: blue;
	box-sizing: border-box;
	width: 200px;
	height: 130px;
	margin:5px;
	padding:5px;
	}
	
	#two  {
	float:right;
	border-style: solid;
	border-color: green;
	border-width:5px;
	box-sizing: border-box;
	width: 200px;
	height: 110px;
	margin:5px;
	padding:5px;
	}
	
	#three {
	float:left;
	border-style: solid;
	border-color: orange;
	border-width:5px;
	box-sizing: border-box;
	width: 200px;
	height: 150px;
	margin:5px;
	padding:5px;
	}
	
	#four {
	float:left;
	border-style: solid;
	border-color: yellow;
	border-width:5px;
	box-sizing: border-box;
	width: 200px;
	height: 110px;
	margin:5px;
	padding:5px;
	}
	 
	p {
	padding:5px;
	margin:5px;
	border-width:25%;
	}
	p {
	margin:10px;
	border-width:25%;
	}

	<div id="one">
	</div>
	<div id="two">
	</div>
	<div id="three">
	</div>
	<div id="four">
	</div>

</body>
</html>
